# EffectiveShapeView

./: .gitignore  README.md  gradle.properties  settings.gradle
effectiveshapeview/: build.gradle
effectiveshapeview/src/main/: AndroidManifest.xml
effectiveshapeview/src/main/res/values/: attrs.xml
simple/: build.gradle
simple/src/androidTest/java/tangxiaolv/com/effectiveshapeview/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/tangxiaolv/com/effectiveshapeview/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml  item_list.xml
simple/src/main/res/values/: strings.xml
